[gd_scene format=3 uid="uid://8f5abqyd2juo"]

[ext_resource type="Script" uid="uid://b3c8rmu78hovg" path="res://scripts/card_new/card_new_body.gd" id="1_xveu4"]

[node name="Card" type="Sprite2D" unique_id=2126844789]
position = Vector2(538, 322)
script = ExtResource("1_xveu4")

[node name="LabelName" type="Label" parent="." unique_id=451787537]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.9647059)
offset_left = -130.0
offset_top = -162.0
offset_right = 102.0
offset_bottom = -139.0
autowrap_mode = 2

[node name="LabelText" type="Label" parent="." unique_id=1762514176]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = -114.00001
offset_left = -23.999992
offset_top = -90.0
offset_right = 174.0
offset_bottom = 119.0
autowrap_mode = 2
text_overrun_behavior = 2
