[gd_scene format=3 uid="uid://clme6234ehbjq"]

[ext_resource type="Script" uid="uid://bjc1ykksgn7pd" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cdxtyfw1ygdhm" path="res://scripts/card_new/card_stack.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://kqivetqsxq66" path="res://scripts/card_new/card_new.gd" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://d0adyi2q1embe" path="res://assets/ui/ui_card_default.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cudnh5s6ye8fc" path="res://assets/floor_png.png" id="3_jscy8"]
[ext_resource type="Texture2D" uid="uid://deonhomr6ga8" path="res://assets/flag_germany.png" id="3_y6deb"]
[ext_resource type="Texture2D" uid="uid://cjvoblrku8mxa" path="res://assets/window_stage1_lost.png" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://codthqtrfngkt" path="res://assets/background_brick_wall.png" id="3_yc10j"]
[ext_resource type="Resource" uid="uid://b6dkx08funhhs" path="res://scripts/card_new/card_baume_wEffect.tres" id="3_yq6so"]
[ext_resource type="Texture2D" uid="uid://brqpb46nchsjl" path="res://assets/window_stage2_mad.png" id="4_eb6dy"]
[ext_resource type="Texture2D" uid="uid://caw6vdske146j" path="res://assets/ui/ui_agree_default.png" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://8f5abqyd2juo" path="res://scenes/card_new.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c3rgyg6t858m4" path="res://assets/window_stage3_neutral.png" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://bn5vt1uarbwy" path="res://assets/window_stage4_happy.png" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://blvrub2asea0g" path="res://assets/window_stage5_win.png" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://ch0biet64j5pn" path="res://assets/ui/ui_card_background.png" id="8_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cx77355fw1lde" path="res://assets/ui/ui_disagree_default.png" id="9_muem4"]
[ext_resource type="Texture2D" uid="uid://dxbh1r2jkge5r" path="res://assets/ui/ui_money_icon.png" id="12_gqmmt"]
[ext_resource type="Texture2D" uid="uid://b71l0gyphnuu7" path="res://assets/window_stage1_atompilz.png" id="13_fv21b"]
[ext_resource type="Texture2D" uid="uid://cbnkyqxk7r3la" path="res://assets/whiteboard.png" id="13_pm3ni"]
[ext_resource type="Texture2D" uid="uid://x3vj7472uo1b" path="res://assets/ui/statsbar_leer.png" id="13_yc10j"]
[ext_resource type="Texture2D" uid="uid://8n8ic5ifd5j1" path="res://assets/ui/statsbar_1.png" id="14_jscy8"]
[ext_resource type="Texture2D" uid="uid://b4c2pwyhpt3fl" path="res://assets/ui/statsbar_2.png" id="15_pm3ni"]
[ext_resource type="Texture2D" uid="uid://d334vwxteln1n" path="res://assets/ui/statsbar_3.png" id="16_y6deb"]
[ext_resource type="Texture2D" uid="uid://bvxq77trh8r3" path="res://assets/ui/statsbar_4.png" id="17_og1vs"]
[ext_resource type="Texture2D" uid="uid://55cf8e6uk854" path="res://assets/ui/statsbar_5.png" id="18_2wyq8"]
[ext_resource type="Texture2D" uid="uid://bh61j7mjtw72r" path="res://assets/ui/ui_mood_icon_2.png" id="19_vxglm"]
[ext_resource type="Texture2D" uid="uid://dpbjmvfr5xt8y" path="res://assets/ui/ui_temperature_icon.png" id="20_2f3dj"]
[ext_resource type="Texture2D" uid="uid://c6gqvee2cp4" path="res://assets/merz_workspace.png" id="25_2wyq8"]
[ext_resource type="Texture2D" uid="uid://cgy4h14d5v1av" path="res://assets/certificate.png" id="25_og1vs"]

[sub_resource type="Resource" id="Resource_2wyq8"]
script = ExtResource("2_jyhfs")
cards = Array[ExtResource("2_sugp2")]([ExtResource("3_yq6so")])
appearances = 2
metadata/_custom_type_script = "uid://cdxtyfw1ygdhm"

[sub_resource type="SpriteFrames" id="SpriteFrames_gw5b5"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ya4ey")
}, {
"duration": 1.0,
"texture": ExtResource("4_eb6dy")
}, {
"duration": 1.0,
"texture": ExtResource("5_trceg")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8y0u")
}, {
"duration": 1.0,
"texture": ExtResource("7_jkv2x")
}, {
"duration": 1.0,
"texture": ExtResource("13_fv21b")
}],
"loop": 0,
"name": &"window_lost",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_akqkl"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_yc10j")
}, {
"duration": 1.0,
"texture": ExtResource("14_jscy8")
}, {
"duration": 1.0,
"texture": ExtResource("15_pm3ni")
}, {
"duration": 1.0,
"texture": ExtResource("16_y6deb")
}, {
"duration": 1.0,
"texture": ExtResource("17_og1vs")
}, {
"duration": 1.0,
"texture": ExtResource("18_2wyq8")
}],
"loop": 1,
"name": &"statsbars",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("25_2wyq8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("25_2wyq8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("25_2wyq8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("25_2wyq8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("25_2wyq8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("25_2wyq8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("25_2wyq8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("25_2wyq8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("25_2wyq8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("25_2wyq8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("25_2wyq8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("25_2wyq8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("25_2wyq8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("25_2wyq8")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("25_2wyq8")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("25_2wyq8")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg73"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4jf"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ddy"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loja"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids8r"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhof"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6qk"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_augu2"]
atlas = ExtResource("25_2wyq8")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6hj"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5aa"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ykj"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e755i"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3en"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4ux"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfw6"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epgm"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_152kg"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e17"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57op"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv25"]
atlas = ExtResource("25_2wyq8")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wx7q"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_j2jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ddy")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_0loja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57op")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mlv25")
}],
"loop": 1,
"name": &"workshapce_merz",
"speed": 5.0
}]

[node name="main" type="Node2D" unique_id=1392902479]
position = Vector2(0, -1)
script = ExtResource("1_o5qli")
all_cards = SubResource("Resource_2wyq8")

[node name="background_wallpaper" type="Sprite2D" parent="." unique_id=1079388091]

[node name="Sprite2D11" type="Sprite2D" parent="background_wallpaper" unique_id=15683826]
position = Vector2(951.99994, 145)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D9" type="Sprite2D" parent="background_wallpaper" unique_id=729930729]
position = Vector2(4461.53, 1136.4293)
scale = Vector2(39.866386, 40.25257)
texture = ExtResource("3_yc10j")

[node name="Sprite2D3" type="Sprite2D" parent="background_wallpaper" unique_id=772814376]
position = Vector2(203.04749, 428.26776)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D4" type="Sprite2D" parent="background_wallpaper" unique_id=1959862956]
position = Vector2(607.0475, 428.26776)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D5" type="Sprite2D" parent="background_wallpaper" unique_id=1436381923]
position = Vector2(981.0475, 428.26776)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D6" type="Sprite2D" parent="background_wallpaper" unique_id=592678302]
position = Vector2(205.04749, 714.2678)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D7" type="Sprite2D" parent="background_wallpaper" unique_id=1553527135]
position = Vector2(584.0475, 714.26776)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D8" type="Sprite2D" parent="background_wallpaper" unique_id=252245827]
position = Vector2(969.0475, 714.26776)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D10" type="Sprite2D" parent="background_wallpaper" unique_id=1205968426]
position = Vector2(200.00012, 145)
scale = Vector2(6.313983, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="Sprite2D12" type="Sprite2D" parent="background_wallpaper" unique_id=1813593269]
position = Vector2(552, 145)
scale = Vector2(6.3139834, 6.3444915)
texture = ExtResource("3_yc10j")

[node name="floor" type="Sprite2D" parent="." unique_id=564277813]

[node name="floor" type="Sprite2D" parent="floor" unique_id=1116236250]
position = Vector2(174.66669, 561.00006)
scale = Vector2(5.3750005, 5.3750005)
texture = ExtResource("3_jscy8")

[node name="florr2" type="Sprite2D" parent="floor" unique_id=1523459061]
position = Vector2(518, 561.00006)
scale = Vector2(5.3750005, 5.3750005)
texture = ExtResource("3_jscy8")

[node name="florr3" type="Sprite2D" parent="floor" unique_id=1906194535]
position = Vector2(861.9999, 561.00006)
scale = Vector2(5.3750005, 5.3750005)
texture = ExtResource("3_jscy8")

[node name="florr4" type="Sprite2D" parent="floor" unique_id=482205361]
position = Vector2(1206.0001, 561)
scale = Vector2(5.3750005, 5.3750005)
texture = ExtResource("3_jscy8")

[node name="Button" type="Button" parent="." unique_id=869369368]
offset_left = 20.0
offset_top = 33.0
offset_right = 70.0
offset_bottom = 83.0
icon = ExtResource("2_tbgi4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="window" type="AnimatedSprite2D" parent="." unique_id=1675106314]
position = Vector2(848, 289)
scale = Vector2(4.543241, 4.543241)
sprite_frames = SubResource("SpriteFrames_gw5b5")
animation = &"window_lost"

[node name="ButtonNo" type="Button" parent="." unique_id=1229762272]
z_index = 1
offset_left = 280.0
offset_top = 193.0
offset_right = 414.0
offset_bottom = 247.0
icon = ExtResource("9_muem4")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonYes" type="Button" parent="." unique_id=1407809579]
z_index = 1
offset_left = 120.0
offset_top = 193.0
offset_right = 254.0
offset_bottom = 245.0
icon = ExtResource("4_o6xl0")
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="whiteboard" type="Sprite2D" parent="." unique_id=1627519367]
position = Vector2(360, 441.00003)
scale = Vector2(6, 6)
texture = ExtResource("13_pm3ni")

[node name="design_card_background" type="Sprite2D" parent="." unique_id=1355495405]
position = Vector2(264.00003, 145.00003)
scale = Vector2(5.677083, 5.677083)
texture = ExtResource("8_jbj1t")

[node name="Card" parent="." unique_id=2126844789 instance=ExtResource("5_tbgi4")]
position = Vector2(264, 180)

[node name="icons" type="Node2D" parent="." unique_id=1891307443]

[node name="icon_temperature" type="Sprite2D" parent="icons" unique_id=869745420]
position = Vector2(320, 530)
scale = Vector2(1.7499998, 1.7499998)
texture = ExtResource("20_2f3dj")

[node name="icon_mood" type="Sprite2D" parent="icons" unique_id=188063717]
position = Vector2(322.00003, 441)
scale = Vector2(1.75, 1.75)
texture = ExtResource("19_vxglm")

[node name="icon_money" type="Sprite2D" parent="icons" unique_id=1329389843]
position = Vector2(320, 350)
scale = Vector2(1.6874986, 1.6874986)
texture = ExtResource("12_gqmmt")

[node name="stat_bars" type="Node2D" parent="." unique_id=662663315]

[node name="statsbar_money" type="AnimatedSprite2D" parent="stat_bars" unique_id=290042612]
position = Vector2(455, 350)
scale = Vector2(4.9970894, 4.9970894)
sprite_frames = SubResource("SpriteFrames_akqkl")
animation = &"statsbars"
frame = 3
frame_progress = 0.56883484

[node name="statsbar_mood" type="AnimatedSprite2D" parent="stat_bars" unique_id=30343103]
position = Vector2(455, 440)
scale = Vector2(4.9970894, 4.9970894)
sprite_frames = SubResource("SpriteFrames_akqkl")
animation = &"statsbars"
frame = 3
frame_progress = 0.56883484

[node name="statsbar_temperature" type="AnimatedSprite2D" parent="stat_bars" unique_id=181762736]
position = Vector2(455, 530)
scale = Vector2(4.9970894, 4.9970894)
sprite_frames = SubResource("SpriteFrames_akqkl")
animation = &"statsbars"
frame = 3
frame_progress = 0.56883484

[node name="extra" type="Node2D" parent="." unique_id=759758668]

[node name="certificate" type="Sprite2D" parent="extra" unique_id=449274665]
position = Vector2(160, 385)
scale = Vector2(2.3333333, 2.3333333)
texture = ExtResource("25_og1vs")

[node name="flag_germany" type="Sprite2D" parent="extra" unique_id=2047670497]
visible = false
position = Vector2(264, 137)
scale = Vector2(3.9401038, 3.9401038)
texture = ExtResource("3_y6deb")

[node name="workspace_merz" type="AnimatedSprite2D" parent="." unique_id=693063271]
position = Vector2(136, 513)
scale = Vector2(4.2843184, 4.237348)
sprite_frames = SubResource("SpriteFrames_8wx7q")
animation = &"workshapce_merz"
autoplay = "workshapce_merz"

[connection signal="button_down" from="Button" to="." method="spawn_card"]
[connection signal="button_down" from="ButtonNo" to="." method="_on_button_no_button_down"]
[connection signal="button_down" from="ButtonYes" to="." method="_on_button_yes_button_down"]
