[gd_scene format=3 uid="uid://clme6234ehbjq"]

[ext_resource type="Script" uid="uid://bjc1ykksgn7pd" path="res://scenes/main.gd" id="1_o5qli"]

[node name="main" type="Node2D" unique_id=1392902479]
script = ExtResource("1_o5qli")

[node name="Button" type="Button" parent="." unique_id=869369368]
offset_left = 1050.0
offset_top = 550.0
offset_right = 1100.0
offset_bottom = 600.0
